# Govt.Agency

Govt. Agency/: Govt. Agency.csproj  Govt. Agency.sln  Program.cs  Startup.cs  appsettings.json
Govt. Agency/Areas/Identity/: IdentityHostingStartup.cs
Govt. Agency/Controllers/: AgencyInfoController.cs  AgencyTypeController.cs  CityController.cs  CountryController.cs  HomeController.cs  StateController.cs
Govt. Agency/Models/: ErrorViewModel.cs
Govt. Agency/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Govt. Agency/Views/: _ViewImports.cshtml
Govt. Agency/Views/AgencyInfo/: CityCreate.cshtml  CityIndex.cshtml  CountryCreate.cshtml  CountryIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SideNav.cshtml  StateCreate.cshtml  StateIndex.cshtml
Govt. Agency/Views/AgencyType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Govt. Agency/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Govt. Agency/Views/Country/: CityCreate.cshtml  CityIndex.cshtml  CountryCreate.cshtml  CountryIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StateCreate.cshtml  StateIndex.cshtml
Govt. Agency/Views/Home/: Index.cshtml
Govt.Agenct.DAL/: Govt.Agency.DAL.csproj
Govt.Agenct.DAL/ContextData/: Govt_AgencyContext.cs
Govt.Agenct.DAL/Data/: Govt_AgencyContext.cs
Govt.Agenct.DAL/Migrations/: 20220123183715_GovtAgency.Designer.cs  20220123183715_GovtAgency.cs  20220124064450_GovtAgency.Designer.cs  20220124064450_GovtAgency.cs  20220124143013_GovtAgency.Designer.cs  20220124143013_GovtAgency.cs  20220125145349_Common.Designer.cs  20220125145349_Common.cs  20220125162841_Common.Designer.cs  20220126171736_Common.Designer.cs  20220127094934_Common.Designer.cs  20220127094934_Common.cs  Govt_AgencyContextModelSnapshot.cs
Govt.Agenct.DAL/Model/: AgencyInfo.cs  AgencyType.cs  City.cs  Country.cs  State.cs
(+33 files in other folders)
